[Adblock Plus 2.0]
! Title:        cat's rules for AdBlock Plus
! Description:  自用过滤规则
! Author:       NEKOice
! License:      Creative Commons BY-NC-SA
! Version:      2024
! Expires:      7h
!-------------------------------------------------------------------------------------!



!B站
!---------------------!
!主页
!主页顶部\插件提示
www.bilibili.com##[class="adblock-tips"]
!主页视频\插件提示
www.bilibili.com##[class="bili-video-card is-rcmd"]
!右下\下载客户端
www.bilibili.com##[class="desktop-download-tip"]

!动态页
!右侧\社区中心与话题
t.bilibili.com##[class="right"]
!头像飘窗\已关注与发消息
t.bilibili.com##[class="bili-user-profile-view__info__footer"]
!头像飘窗\已关注
t.bilibili.com##[class="bili-user-profile-view__info__button follow checked"]
!头像飘窗\发消息
t.bilibili.com##[class="bili-user-profile-view__info__button chat"]
!右侧浮窗\回到旧版
t.bilibili.com##div.bili-dyn-sidebar__btn:nth-of-type(1)

!视频页
!up飘窗\关注与发消息
www.bilibili.com##[class="btn-box"]
!评论用户飘窗\关注与发消息
www.bilibili.com##[class="card-btn-warp"]
!评论顶部\站内活动广告
www.bilibili.com##[class="activity-m-v1 act-now"]
!右侧顶部\站内推广
www.bilibili.com##[cclass="video-page-special-card-small"]
!右侧底部\站内活动广告
www.bilibili.com##[class="ad-report ad-floor-exp"]
!右侧底部\直博推荐(失效)
www.bilibili.com##[class="pop-live-small-mode part-undefined"]
!右侧底部\直博推荐
www.bilibili.com##[class="pop-live-small-mode part-1"]

!直播页
!画面马赛克(屏蔽会提示违规操作)
!live.bilibili.com##[id="web-player-module-area-mask-panel"]
!上侧\人气榜
live.bilibili.com##[class="popular-and-hot-rank hot-normal-area"]
!上侧\礼物星球
live.bilibili.com##[class="gift-planet-entry"]
!上侧\充值活动
!live.bilibili.com##[class="activity-gather-entry activity-entry s-activity-entry"]
!右上\舰队指挥官
live.bilibili.com##[class="pilot"]
!弹幕\入场提示
live.bilibili.com##[class="chat-item  convention-msg border-box"]
!左上\小橙车
live.bilibili.com##[class="z-shop-popover-vm"]
!左下\充值活动
!live.bilibili.com##[class="left-part-ctnr vertical-middle dp-table section p-relative"]
!下侧\广告
live.bilibili.com##[class="flip-view p-relative over-hidden w-100"]
!下侧\动态
live.bilibili.com##[class="room-feed trends"]
!底部\关于
live.bilibili.com##[class="link-footer-ctnr z-link-footer-ctnr"]




!百度
!---------------------!
!百度搜索
!图标
baidu.com##[class="s-p-top"]
!热搜
baidu.com##[id="content_right"]
!热搜
baidu.com##[class="cr-offset "]


!百度地图
!右上\广告
map.baidu.com##[class="message-panel-open"]
!右上\广告开关
map.baidu.com##[class="has-message"]
!底部\备案关于
map.baidu.com##[class=" BMap_cpyCtrl BMap_noprint anchorBL"]

!百度网盘
!顶部\游戏跳转
pan.baidu.com##[class="gameEntry wp-s-header__right-item nd-game-entry"]



!高德地图
!---------------------!
!右上\下载客户端
www.amap.com##[class="app_download_box"]
!左下\logo
www.amap.com##[class="amap-logo"]
!底部\备案关于
www.amap.com##[class="amap-copyright"]

!斗鱼
!---------------------!
!下方\热议等
www.douyu.com##[class="layout-Bottom"]
!右侧\浮窗
www.douyu.com##[class="ActSuperFans ActBase is-show"]
!右侧\打赏排行
www.douyu.com##[class="layout-Player-rank"]


!CSDN
!---------------------!
!右下\登录提示
csdn.net##[class="passport-login-tip-container false"]
!
csdn.net##[]


!小红书
!--------------------!
!评论表情
www.xiaohongshu.com##[class="note-content-emoji"]
!喜欢点赞
www.xiaohongshu.com##[class="like"]
!头像
www.xiaohongshu.com##[class="avatar"]

!抖音
!--------------------!
!头像图片(链接仍在)
www.douyin.com##[class="RlLOO79h"]
!分享
www.douyin.com##[class="kwrAXogN Fk7yt3IZ"]
!点赞
www.douyin.com##[class="TRWauD80 zEsK61S1"]
!评论表情
www.douyin.com##[class="nxcdnPYU"]


!起点
!--------------------!
!起点中文网
!右侧\手机版下载
www.qidian.com##[class="page-bottom-item"]
!右侧\桌面版下载
www.qidian.com##[class="page-bottom-item item-listen"]
!中间\原地tp,游戏广告,写作软件官网
www.qidian.com##[class="focus-img cf"]
!顶部\页游入口
www.qidian.com##[class="game web"]
!中推荐栏\页游入口
www.qidian.com##[class="lbf-button game-link"]
!右资讯栏\页游入口
www.qidian.com##.red


!起点个人中心
!顶部\游戏入口
my.qidian.com##[class="header-nav-a"]
!上侧\游戏广告
my.qidian.com##[id="elGameTab"]
!右侧\手机版
my.qidian.com##[class="page-bottom-fixed"]


!微博
!--------------------!
!顶部\微游戏入口
weibo.com##[class="woo-box-flex woo-box-alignCenter Links_box_17T3k"]



!笔趣趣
!上下插入\app推荐
m.biququ.la##[id="device"]
!底部\章节报错
m.biququ.la##[class=" border-main"]
!底部\推荐
m.biququ.la##[class="read_tj"]
